
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwdW9oZmpxd2lkZXBuZ2p4bG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjM2NzAsImV4cCI6MjA1Njg5OTY3MH0.Owdo9xJXsoExA8KYt1H4Nz6mr68NKVYsWEDvgf8ukQc
VITE_SUPABASE_URL=https://xpuohfjqwidepngjxlnw.supabase.co